 insert into token values('', 'ncvksfss'),
 ('', 'sfdgdsgg'),
 ('', 'jiuhnjmk'),
 ('', 'eyryrgda'),
 ('', 'yuiuojmn'),
 ('', 'srsrsfse'),
 ('', 'ddtrybgh'),
 ('', 'sdwewewr'),
 ('', 'jyuyiyjg'),
 ('', 'bhytgffd'),
 ('', 'olikujyh'),
 ('', 'ploiuyhh'),
 ('', 'qawsedrf'),
 ('', 'azsxdcfv'),
 ('', 'qzwxecrv'),
 ('', 'awsedrft'),
 ('', 'gyhujiok'),
 ('', 'plokijuh'),
 ('', 'ygtfrdes'),
 ('', 'mknjbhvg'),
 ('', 'xdcfszax'),
 ('', 'wdefrgth'),
 ('', 'kfjyrjln'),
 ('', 'ytrghjuj'),
 ('', 'yrwirwrr'),
 ('', 'qawsdsdw'),
 ('', 'cdfgbjgj'),
 ('', 'yhgbfvdc'),
 ('', 'mkiujhnb'),
 ('', 'zaqwerty'),
 ('', 'okiumnbv'),
 ('', 'wenbedsq'),
 ('', 'olpjuybv'),
 ('', 'qawedtgu'),
 ('', 'qawqacvb'),
 ('', 'qawolikm'),
 ('', 'poiuytrf'),
 ('', 'mnbvcxza'),
 ('', 'lokplokj'),
 ('', 'cdeswxza'),
 ('', 'mjnhbyui'),
 ('', 'ploiuytb'),
 ('', 'qawsedxz'),
 ('', 'poimnbvc'),
 ('', 'qawslpod'),
 ('', 'qwertyyy'),
 ('', 'nbvbvbvb'),
 ('', 'iuiuuiui'),
 ('', 'zaqazaqa'),
 ('', 'xswsxsws'),
 ('', 'lplplplp'),
 ('', 'cgfdvfde'),
 ('', 'ijuhygtb'),
 ('', 'bbbbtrfh'),
 ('', 'wwhgbwoo'),
 ('', 'gwhgbwoo'),
 ('', 'fwhgbwoo'),
 ('', 'gwhgbwoo'),
 ('', 'urwirwrr'),
 ('', 'grwirwrr'),
 ('', 'krwidwrr'),//lol//


